[gd_scene load_steps=3 format=3 uid="uid://d4e07nxnwcbq1"]

[ext_resource type="Script" path="res://ball.gd" id="1_jcdcs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e53pi"]
radius = 7.0

[node name="Ball" type="CharacterBody2D"]
position = Vector2(577, 325)
collision_layer = 3
safe_margin = 1.0
script = ExtResource("1_jcdcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e53pi")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
